<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html{
            border: 2px solid black;
            width: 350px;
            padding: 30px;
            background-color: rgb(170, 236, 214);
             font-family: sans-serif;
            
        }
        .css{
            border: 2px solid black;
            width: 350px;
            padding: 30px;
            background-color: rgb(211, 180, 240);
            
            
        }
        .javascript{
            border: 2px solid black;
            width: 350px;
            padding: 30px;
            background-color: rgb(245, 223, 194);
        }
        
    </style>
</head>
<body>
    <div class="html">Html</div><br>
    <div class="css">css</div><br>
    <div class="javascript">javascript</div>
</body>
</html>