<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            border: 1px solid black;
            margin: 40px;
            padding: 20px;
            background-color: rgb(224, 243, 255);
            
        }
        .calander{
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .header{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            background-image: url(./nature.jpg);
            color: rgb(255, 255, 255);
            
            
        }
        .cd{
            border: 1px solid black;
            height: 90px;
            width: 80px;
            text-align: center;
            font-weight: 800;
            background-color: aliceblue;
            box-shadow: 3px 3px 5px;
        }
       
    </style>
</head>
<body>
    <div class="header"><h1>November</h1></div><br>
    <div class="calander">
        
        <div class="cd"><h2>Sun</h2></div>
        <div class="cd"><h2>Mon</h2></div>
        <div class="cd"><h2>Tue</h2></div>
        <div class="cd"><h2>Wen</h2></div>
        <div class="cd"><h2>Thu</h2></div>
        <div class="cd"><h2>Fri</h2></div>
        <div class="cd"><h2>Sat</h2></div>
    
    </div><br>
    <div class="calander"> 
        <div class="cd"><h1></h1></div>
        <div class="cd"><h1></h1></div>
        <div class="cd"><h1></h1></div>
        <div class="cd">
            <h1>1</h1>
        </div>
        <div class="cd"><h1>2</h1></div>
        <div class="cd"><h1>3</h1></div>
        <div class="cd"><h1>4</h1></div>
    </div><br>
    <div class="calander"> 
        <div class="cd"><h1>5</h1></div>
        <div class="cd"><h1>6</h1></div>
        <div class="cd"><h1>8</h1></div>
        <div class="cd"><h1>9</h1></div>
        <div class="cd"><h1>10</h1></div>
        <div class="cd"><h1>11</h1></div>
        <div class="cd"><h1>12</h1></div>
    </div><br>
    <div class="calander"> 
        <div class="cd"><h1>13</h1></div>
        <div class="cd"><h1>14</h1></div>
        <div class="cd"><h1>15</h1></div>
        <div class="cd"><h1>16</h1></div>
        <div class="cd"><h1>17</h1></div>
        <div class="cd"><h1>18</h1></div>
        <div class="cd"><h1>19</h1></div>
    </div><br>
    <div class="calander"> 
        <div class="cd"><h1>20</h1></div>
        <div class="cd"><h1>21</h1></div>
        <div class="cd"><h1>22</h1></div>
        <div class="cd"><h1>23</h1></div>
        <div class="cd"><h1>24</h1></div>
        <div class="cd"><h1>26</h1></div>
        <div class="cd"><h1>27</h1></div>
    </div><br>
    <div class="calander"> 
        <div class="cd"><h1>28</h1></div>
        <div class="cd"><h1>19</h1></div>
        <div class="cd"><h1>30</h1></div>
        <div class="cd"><h1></h1></div>
        <div class="cd"><h1></h1></div>
        <div class="cd"><h1></h1></div>
        <div class="cd"><h1></h1></div>
    </div><br>

</body>
</html>