<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            top: 150px;
            left: 600px;
           background-color: rgb(240, 232, 232);
            
        }
        .container{
            border: 1px solid black;
            height: 400px;
            width: 350px;
            padding: 5px;
            background-color: rgba(51, 95, 71, 0.555);
            border-radius: 5px;
            box-shadow: 1px 1px 20px;
            
        }
        .dis{
            display: grid;
            border: 1px solid;
            position: relative;
            left: 5px;
            top: -35px;
            height: 60px;
            width:330px ;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
        }
        .calc{
            position: relative;
            top: -20px;
            left: 9px;
        }
        .num{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 5px;
            
            
        }
        .item{
            border: px solid black;
            height: 45px;
            width: 70px;
            position: relative;
            top: -90PX;
            left: 3PX;
            align-items: center;
            text-align:center;
            background-color: rgb(196, 216, 191);
            border-radius: 9px;
            box-shadow: 1px 1px 4px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            padding: 3px; 
            
        }
        .para{
            font-size: x-large;
            position: relative;
            top: -110px;
            left: 280px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h5 class="calc">CASIO</h5>
        <div class="dis"></div>
        <P class="para">4+4=
        </P>
        <div class="num">
            <div class="item">{</div>
            <div class="item">}</div>
            <div class="item">C</div>
            <div class="item">%</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">X</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">-</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">+</div>
            <div class="item">0</div>
            <div class="item">.</div>
            <div class="item">/</div>
            <div class="item">=</div>
        </div>
    </div>
</body>
</html>