<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chess{
            
            display: flex ;
            font-size: 40px;
            justify-content: center;
            
        }
        
        .frow{
            border: 1px solid black;
            height: 60px;
            width: 60px;
            padding: 10px;
            text-align: center;
        }
        .srow{
            border: 1px solid rgb(29, 27, 27);
            height: 60px;
            width: 60px;
            padding: 10px;
            background-color: black;
            color: aliceblue ;
            text-align: center;
            
        }
        .chess1{
            display: flex;
            font-size: 40px;
            justify-content: center;
        }
        .black{
            border: 1px solid black;
            height: 60px;
            width: 60px;
            padding: 10px;
            background-color: black;
            color: aliceblue;
           text-align: center;
        }
        .white{
            border: 1px solid black;
            height: 60px;
            width: 60px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="chess">
        <div class="frow">&#9820;</div>
        <div class="srow">&#9822;</div>
        <div class="frow">&#9821;</div>
        <div class="srow">&#9819;</div>
        <div class="frow">&#9818;</div>
        <div class="srow">&#9821;</div>
        <div class="frow">&#9822;</div>
        <div class="srow">&#9820;</div>
    </div>
    <div class="chess1">
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
    </div>
    <div class="chess">
        <div class="frow"></div>
        <div class="srow"></div>
        <div class="frow"></div>
        <div class="srow"></div>
        <div class="frow"></div>
        <div class="srow"></div>
        <div class="frow"></div>
        <div class="srow"></div>
    </div>
    <div class="chess1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="chess">
        <div class="frow"></div>
        <div class="srow"></div>
        <div class="frow"></div>
        <div class="srow"></div>
        <div class="frow"></div>
        <div class="srow"></div>
        <div class="frow"></div>
        <div class="srow"></div>
    </div>
    <div class="chess1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="chess">
        <div class="frow">&#9823;</div>
        <div class="srow">&#9823;</div>
        <div class="frow">&#9823;</div>
        <div class="srow">&#9823;</div>
        <div class="frow">&#9823;</div>
        <div class="srow">&#9823;</div>
        <div class="frow">&#9823;</div>
        <div class="srow">&#9823;</div>
    </div>
    <div class="chess1">
        <div class="black">&#9820;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9818;</div>
        <div class="black">&#9819;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9820;</div>
    </div>
    
</body>
</html>