<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            border: 2px solid black;
            width: 200px;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: yellowgreen;
            


        } 
        .b2{
            border: 2px solid black;
            width: 250px;
            padding: 30px;
            border-radius: 5px;
            background-color: antiquewhite;
            
            
        }
        .b3{
            border: 2px solid black;
            width: 350px;
            padding: 30px;
            border-radius: 5px;
            background-color: bisque;
            
            
        }
        .b4{
            border: 2px solid black;
            width: 400px;
            padding: 35px;
            border-radius: 5px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="b4">
    <div class="b3">
    <div class="b2">
        <div class="b1">765</div>
    </div></div></div>
</body>
</html>