<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .pd{ 
            border: 1px solid black;           
            background-color: rgb(107, 187, 207);
            
            height: 280px;
            width: 730px;
            border-radius: 10px;
        }
        .s22{
           border: px solid black;
           padding: 20px;
        }
        .samsung{
            position: absolute;
            border: px solid rgba(0, 0, 0, 0.445);
            padding: 20px;
            top: 10px;
            left: 290px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .s23{
           border: px solid black;
           padding: 20px;
        }
        .ultra{
            position: absolute;
            padding: 20px;
            top: 20px;
            left: 1040px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="pd">
        <img class="s22" src="./s22ultra 5g.jpg" />
        
        <div class="samsung">
            <p>Mobile Information :</p>
            <p>Brand : Samsung Galaxy S22 Ultra 5G (Green, 12GB, 256GB Storage)</p>
            <p>Storage : 12GB RAM ; 256 ROM</p>
            <p>Network Service Provider : Unlock All Carriers</p>
            <p>Operating System : Android 12.0</p>
            <p>Network Celluler : 5G</p>
        </div><br>
    </div>
    <div class="pd">
        <img class="s23" src="./s23 ultra 5g.jpg"/>
        <div class="ultra"> 
            <p>Mobile Information :</p>
            <p> Brand : Samsung Galaxy S23 Ultra 5G (Green, 12GB, 256GB Storage)</p>
            <p>Storage : 12GB RAM ; 256 ROM</p>
            <p>Network Service Provider : Unlock All Carriers</p>
            <p>Operating System : Android 12.0</p>
            <p>Network Celluler : 5G</p>
        </div>
    </div>
    
        
</body>
</html>