<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        border: 1px solid rgb(255, 128, 128);
        background-color: rgb(253, 106, 106);
        color: aliceblue;
        padding: 20px;
      }
      .zomato {
        text-align: center;
      }
      .icons {
        display: flex;
        height: 50px;
        width: 50px;
        padding: 30px;

        gap: 10px;
      }
      .delivery {
        border: 1px solid black;
        border-radius: 50px;
      }
      .items {
        border: 0px solid black;
        height: 200px;
        display: flex;
        align-items: center;
        gap: 7px;
        background-color: rgba(206, 197, 197, 0.651);
        justify-content: center;
        
      }
      .fav {
        border: 1px solid black;
        height: 130px;
        width: 130px;
        border-radius: 70px;
        justify-content: center;
        box-shadow: 2px 2px 2px;
      }
      .mixed {
        display: flex;
        gap: 20px;
        
      }
      .food {
        border: 1px solid black;
        height: 320px;
        width: 330px;
        padding: 15px;
        text-align: center;
        align-content: center;
        justify-content: center;
        box-shadow: 1px 1px 5px;
        border-radius: 10px;
      }
      .agra {
        border: px solid black;
        height: 200px;
        width: 100 px;
        border-radius: 10px;
      }
      .footer{
        border: px solid black;
        background-color: rgba(206, 197, 197, 0.651);
        height: 450px;
        padding: 20px;

      }
      .details{
        display: flex;
        gap: 50px;
        justify-content: center;
        font-size: large; 
      }
      .det{
        text-decoration: none;
        color: black;
      }
      a :hover{
        background-color: darkgray;
      }
     
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="zomato">Zomato</h1>
    </div>
    <div class="icons">
      <img src="./Delivery.avif" class="delivery" />

      <img src="./dining out.avif" class="delivery" />
      <img src="./nightLife.webp" class="delivery" />
    </div>
    <br />
    <hr />
    <div class="items">
      <img src="./Biryani.avif" class="fav" />
      <img src="./Pizza.avif" class="fav" />
      <img src="./chicken.webp" class="fav" />
      <img src="./shawarma.avif" class="fav" />
      <img src="./burger.avif" class="fav" />
      <img src="./ice ceam.avif" class="fav" />
      <img src="./Rolls.avif" class="fav" />
      <img src="./chocolate cake.avif" class="fav"/>
      <img src="./North indian.avif" class="fav">
      <img src="./Sandwich.avif" class="fav">
    </div>
    <br />
    <h1>Best Food In Hyderabad</h1>
    <div class="mixed">
      <div class="food">
        <img src="./biryani pic.avif" class="agra" />
        <h3>Shah Ghouse Hotel & Restaurant</h3>
        <p>North Indian, Mughlai, Chinese, Mandi, Biryani, Shawarma</p>
        <p>Charminar, Hyderabad</p>
      </div>
      <div class="food">
        <img src="./burger pista.avif" class="agra" />
        <h3>Pista House Bakery</h3>
        <p>
          Bakery, Desserts, Shawarma, Sandwich, Pizza, Fast Food, Salad,
          Beverages
        </p>
        <p>Charminar,Hyderabad</p>
      </div>
      <div class="food">
        <img src="./sweets.avif" class="agra" />
        <h3>Fabelle Chocolates</h3>
        <p>Bakery, Desserts, Beverages, Ice Cream, Juices, Bengali</p>
        <p>Himayath Nagar,Hyderabad</p>
      </div>
      <div class="food">
        <img src="./tea.avif" class="agra" />
        <h3>Pista House Zafrani Tea</h3>
        <p>Tea, Bakery, Desserts</p>
        <p>Attapur,Hyderabad</p>
      </div>
    </div><br>
    <div class="mixed">
      <div class="food">
        <img src="./biryani pic.avif" class="agra" />
        <h3>Shah Ghouse Hotel & Restaurant</h3>
        <p>North Indian, Mughlai, Chinese, Mandi, Biryani, Shawarma, Desserts</p>
        <p>Charminar, Hyderabad</p>
      </div>
      <div class="food">
        <img src="./biryani balapur.avif" class="agra" />
        <h3>New Balapur Bawarchi Restaurant</h3>
        <p>
          South Indian, Chinese, Biryani, Seafood
        </p>
        <p>Meerpet,Hyderabad</p>
      </div>
      <div class="food">
        <img src="./pista house biryani.avif" class="agra" />
        <h3>Pista House</h3>
        <p>Biryani, North Indian, Chinese, Kebab, Seafood, Ice Cream, Desserts, Beverages</p>
        <p>Charminar,Hyderabad</p>
      </div>
      <div class="food">
        <img src="./hotel shabab.avif" class="agra" />
        <h3>Hotel Shabab</h3>
        <p>North Indian, Mughlai, Kebab, Chinese, Biryani, Fast Food, Beverages</p>
        <p>Ghansi Bazaar,Hyderabad</p>
      </div>
    </div><hr>
    <div class="footer">
      <h1><em>Zomato</em></h1>
      <div class="details">
        <div>
        <h5>ABOUT ZOMATO</h5>
        <a href="https://www.zomato.com/careers" class="det"><P>Work With Us</P></a>
        <a href="https://blog.zomato.com/" class="det"><P>Blog</P></a>
        <a href="https://www.zomato.com/who-we-are" class="det"><P>Who We Are</P></a>
        <a href="https://www.zomato.com/investor-relations" class="det"><P>Investor Relations</P></a>
        <a href="https://www.zomato.com/report-fraud" class="det"><P>Report Fruad</P></a>
        <a href="https://blog.zomato.com/press-kit" class="det"><P>Press Kit</P></a>
        <a href="https://www.zomato.com/contact" class="det"><P>Contact Us</P></a>
        </div>
        <div>
          <h5>ZOMAVERSE</h5>
          <a href="https://www.zomato.com/" class="det"><P>Zomato</P></a>
          <a href="https://blinkit.com/" class="det"><P>Blinkit</P></a>
          <a href="https://www.feedingindia.org/" class="det"><P>feedingindia</P></a>
          <a href="https://www.hyperpure.com/" class="det"><P>Hyperpure</P></a>
          <a href="https://www.zomato.com/zomaland" class="det"><P>Zomaland</P></a>
        </div>
        <div>
          <h5>FOR RESTUARENTS</h5>
          <a href="https://www.zomato.com/partner-with-us" class="det"><p>Partner With Us</p></a>
          <a href="https://play.google.com/store/apps/details?id=com.application.services.partner&hl=en_IN&gl=US" class="det"><p>Apps For You</p></a>
          <h5>FOR ENTERPRISES</h5>
          <a href="https://www.zomato.com/enterprise-solutions" class="det"><p>Zomato For Enterprise</p></a>

        </div>  
        <div>
          <h5>LEARN MORE</h5>
          <a href="https://www.zomato.com/policies/privacy/" class="det"><p>Privacy</p></a>
          <a href="https://www.zomato.com/policies/security/" class="det"><p>Security</p></a>
          <a href="https://www.zomato.com/policies/terms-of-service/" class="det"><p>Terms</p></a>
          <a href="https://www.zomato.com/directory" class="det"><p>Sitemap</p></a>
        </div>
    </div><hr>
    <small>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</small>
    </div>
    
  </body>
</html>
